<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        section {min-height: 70vh; padding: 50px; display: flex; justify-content: center; align-items: center;}
        img {width: 400px;}
        .section1 {background-color: pink;}
        .section2 {background-color: skyblue; text-align: center; cursor: none;}
        h1 {font-size: 5em;}
        .cursor {position: fixed; z-index: 999; display: block; width: 3rem; height: 3rem; opacity: 0; border-radius: 50%; transition-duration: 0.3s; transition-property: opacity, width, height; background-color: #fff; transform: translate(-50%, -50%); mix-blend-mode: difference; pointer-events: none;}
        .cursor.active {width: 10rem; height: 10rem; opacity: 1;}
    </style>
</head>
<body>
    <div class="cursor"></div>
    <section class="section1">section1</section>
    <section class="section2">
        <div>
            <img src="../assets/images/maddle-_2FQXn2QSpU-unsplash.jpg" alt="">
            <br>
            <br>
            <h1>section1</h1>
            <br>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Esse corrupti autem aspernatur nesciunt blanditiis recusandae, quas, omnis amet quam quos sequi eveniet deserunt vitae!<br>
                Aspernatur impedit molestiae fugit.</h2>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // 커서 이벤트
        function corsorInit(){
            function cursorActive(){
                $(".cursor").addClass("active");
            }
            function cursorRemove(){
                $(".cursor").removeClass("active");
            }

            $(".section2").mousemove(function(e){
                var x = e.clientX;
                var y = e.clientY;
                $('.cursor').css({
                    "top" : y+"px",
                    "left" : x+"px",
                });
            });

            $('.section2').mouseover(cursorActive);

            $('.section2').mouseleave(cursorRemove);
        }

        // 스크립트 샐행
        corsorInit();
    </script>
</body>
</html>