<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/locomotive-scroll.min.css">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        body > div {margin: 50px 0;}

        div[class*="num"] {padding: 20px;}
        .num1 {background-color: #ff826b;}
        .num2 {background-color: #ffb733;}
        .num3 {background-color: #5bd75b;}
        .num4 {background-color: #62a7e8;}
        .num5 {background-color: #ff87c3;}
        .num6 {background-color: #bababa;}

        .grid_box {display: grid; width: 500px; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); text-align: center;}
        .grid_box .num1 {grid-column: span 3;}
        .grid_box .num2 {grid-row: span 2;}


        .flex_box {display: flex; flex-wrap: wrap; width: 500px; text-align: center;}
        .flex_box .flex {display: flex; justify-content: center;}
        .flex_box .flex div[class*="num"] {flex: 0 0 100%;}
        .flex_box > .flex:nth-child(1) {flex: 0 0 100%;}
        .flex_box > .flex:nth-child(2) {flex: 0 0 33.3%;}
        .flex_box > .flex:nth-child(3) {flex: 0 0 66.6%; flex-wrap: wrap;}
        .flex_box > .flex:nth-child(3) .flex {flex: 0 0 100%;}
        .flex_box > .flex:nth-child(3) .flex div[class*="num"] {flex: 0 0 50%;}
    </style>
</head>
<body>
    <div class="grid_box">
        <div class="num1">1</div>
        <div class="num2">2</div>
        <div class="num3">3</div>
        <div class="num4">4</div>
        <div class="num5">5</div>
        <div class="num6">6</div>
    </div>

    <div class="flex_box">
        <div class="flex">
            <div class="num1">1</div>
        </div>
        <div class="flex">
            <div class="num2">2</div>
        </div>
        <div class="flex">
            <div class="flex">
                <div class="num3">3</div>
                <div class="num4">4</div>
            </div>
            <div class="flex">
                <div class="num5">5</div>
                <div class="num6">6</div>
            </div>
        </div>
    </div>
</body>
</html>