<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        ul, li {margin: 0; padding: 0; list-style: none;}
        ul {width: 400px; overflow: hidden;}
        li {float: left; width: 25%; border: 1px solid #000; border-left: 0;}
        li:nth-child(n+5) {margin-top: -1px;}
        li:nth-child(4n+1) {border-left: 1px solid #000;}
        li:first-child {border-top-left-radius: 5px;} /* 첫줄 첫번째 항목 */
        li:nth-child(4) {border-top-right-radius: 5px;} /* 첫줄 네번째 항목 */
        li:nth-child(-n+4):last-child {border-top-right-radius: 5px;} /* 1 ~ 4 번째 항목이면서 마지막 항목 일 경우 */
        li:last-child {border-bottom-right-radius: 5px;} /* 마지막줄 마지막 항목 */
        li:nth-child(4n):nth-last-child(-n+4) {border-bottom-right-radius: 5px;} /* 4n이면서 last ~ last-4 인 경우 */
        li:nth-child(4n+1):nth-last-child(-n+4) {border-bottom-left-radius: 5px;} /* 4n+1이면서 last ~ last-4 인 경우 */
    </style>
</head>
<body>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
        <li>리스트6</li>
        <li>리스트7</li>
        <li>리스트8</li>
        <li>리스트9</li>
        <li>리스트10</li>
        <li>리스트11</li>
        <li>리스트12</li>
        <li>리스트13</li>
    </ul>
</body>
</html>